version: '2'

services:
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${SECURITY_ADMIN_PASSWORD}
      - GF_SERVER_ROOT_URL=${SERVER_ROOT_URL}
    volumes:
      - /docker/grafana/appdata/grafana:/var/lib/grafana
    ports:
      - ${PORT}:3000
    user: '${USER}'
    restart: unless-stopped